# Adulting-

./: Portfolio prototype(s).bak  Portfolio prototype(s).dwg  README.md  research.md
app/: build.gradle
app/src/androidTest/java/com/dave/adulting/: ExampleInstrumentedTest.java  PagerTest.java  PerishablesTesting.java  ShoppingTest.java  TasksTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/adulting/: InfrastructureBaseActivity.java  PerishableActivity.java
app/src/main/java/com/dave/adulting/CommonInfrastructure/: CommonObject.java  CompletableVH.java  ConductorActivity.java  FireBaseController.java  InfrastructureBaseActivity.java  PagerController.java
app/src/main/java/com/dave/adulting/Perishables/: Perishable.java  PerishableActivity.java  PerishableController.java  PerishableDialoger.java  PerishableVH.java
app/src/main/java/com/dave/adulting/Tasks/: Task.java  TaskDialoger.java  TaskVH.java  TasksActivity.java  TasksController.java
app/src/main/java/com/dave/adulting/ToBuy/: ToBuyActivity.java  ToBuyController.java  ToBuyDialoger.java  ToBuyItem.java  ToBuyVH.java
app/src/main/res/drawable/: ic_add_box_24dp.xml
app/src/main/res/layout/: activity_conductor.xml  activity_perishable.xml  activity_tasks.xml  activity_to_buy.xml  common_toolbar.xml  content_perishable.xml  content_tasks.xml  content_to_buy.xml  controller_content.xml  controller_pager.xml  dialog_add_perishable.xml  dialog_add_shopping.xml  dialog_add_task.xml  list_card.xml  shopping_list_item.xml  three_line_list_item.xml  two_line_list_item.xml
app/src/main/res/menu/: menu_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/dave/adulting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
